module ALUControl(
	 input clk,
	 input rst,
    input [5:0] funct,
	 input [1:0] ALUOp,
    output reg [3:0] ALUopcode
    );
	 
  always@(*)
  begin
    if( ALUOp == 2'b 00)
      ALUopcode <= 4'b 0010;               //add
    else if(ALUOp == 2'b 01)
      ALUopcode <= 4'b 0110;               //subtract
    else if(ALUOp == 2'b 10)               //look funct field
      begin
        if( funct == 6'b 100000)
          ALUopcode <= 4'b 0010;           //add
        else if( funct == 6'b 100010)
          ALUopcode <= 4'b 0110;           //subtract
        else if( funct == 6'b 100100)
          ALUopcode <= 4'b 0000;           //AND
        else if( funct == 6'b 100101)
          ALUopcode <= 4'b 0001;           //OR
        else if( funct == 6'b 101010)
          ALUopcode <= 4'b 0111;           //set on less than
      end
  end

endmodule